{
  "plugins": [
    [
      "expo-notifications",
      {
        "icon": "./assets/push-icon.png"
      }
    ],
    "expo-router",
    "expo-updates"
  ],
  "expo": {
    "name": "Lions of Terra",
    "slug": "lions-den",
    "scheme": "lions-den",
    "version": "1.0.3",
    "owner": "kiruse",
    "orientation": "portrait",
    "icon": "./assets/roar-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/roar-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f3f410"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "dev.kiruse.lionsden",
      "supportsTablet": true
    },
    "android": {
      "package": "dev.kiruse.lionsden",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/roar-logo.png",
        "backgroundColor": "#f3f410"
      }
    },
    "extra": {
      "eas": {
        "projectId": "679adf60-9d57-4a8a-b216-4e4552059201"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/679adf60-9d57-4a8a-b216-4e4552059201"
    }
  }
}
